{
  "name": "mocha-decaf",
  "version": "0.1.0",
  "description": "Run Mocha tests in dry run mode",
  "keywords": [
    "mocha",
    "dry",
    "dry-run",
    "list",
    "test"
  ],
  "bin": {
    "mocha-decaf": "main.js",
    "mocha-list": "list.js"
  },
  "author": {
    "name": "Mostafa Yassin",
    "email": "mostafa_mahmoud@protonmail.com",
    "url": "https://github.com/sh3raawii"
  },
  "homepage": "https://github.com/sh3raawii/mocha-decaf.git",
  "bugs": {
    "url": "https://github.com/sh3raawii/mocha-decaf/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sh3raawii/mocha-decaf.git"
  },
  "contributors": [
  ],
  "license": "MIT",
  "scripts": {
    "test": "standard && node main.js --recursive"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
